cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           santorini-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/steve-nekoliczak/santorini-cli#readme>
homepage:       https://github.com/steve-nekoliczak/santorini-cli#readme
bug-reports:    https://github.com/steve-nekoliczak/santorini-cli/issues
author:         Steve Nekoliczak
maintainer:     steve.nekoliczak@protonmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/steve-nekoliczak/santorini-cli

library
  exposed-modules:
      DisplayEngine
      Engine
      Gameplay
      Lib
      Widgets.BoardWidget
      Widgets.GameLogWidget
      Widgets.GameWidget
      Widgets.HUDWidget
  other-modules:
      Paths_santorini_cli
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hspec
    , mtl
    , split
    , text
    , transformers
    , vty
  default-language: Haskell2010

executable santorini-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_santorini_cli
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hspec
    , mtl
    , santorini-cli
    , split
    , text
    , transformers
    , vty
  default-language: Haskell2010

test-suite santorini-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EngineSpec
      BoardFactory
      Paths_santorini_cli
  hs-source-dirs:
      test
      test/factory
  default-extensions:
      NamedFieldPuns OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hspec
    , mtl
    , santorini-cli
    , split
    , text
    , transformers
    , vty
  default-language: Haskell2010
