cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           santorini-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/steve-nekoliczak/santorini-cli#readme>
homepage:       https://github.com/steve-nekoliczak/santorini-cli#readme
bug-reports:    https://github.com/steve-nekoliczak/santorini-cli/issues
author:         Steve Nekoliczak
maintainer:     steve.nekoliczak@protonmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/steve-nekoliczak/santorini-cli

library
  exposed-modules:
      Engine
      Gameplay
      Lib
  other-modules:
      Paths_santorini_cli
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , transformers
  default-language: Haskell2010

executable santorini-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_santorini_cli
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , santorini-cli
    , transformers
  default-language: Haskell2010

test-suite santorini-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EngineSpec
      BoardFactory
      Paths_santorini_cli
  hs-source-dirs:
      test
      test/factory
  default-extensions:
      NamedFieldPuns OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , santorini-cli
    , transformers
  default-language: Haskell2010
